version: '2'
services:
  firefox:
    container_name: firefox
    image: selenium/standalone-firefox
    networks:
      robottestsnw: {}
    ports:
      - "4444:4444"
  simples-nacional:
    container_name: simpes-nacional
    build: .
    # image: url-do-repositorio-do-cliente:stable
    env_file:
        - ../../env.list
    environment:
      DOCKER_EXECUTION: 1
      TYPE_BROWSER: "firefox"
      CONTAINER_SELENIUM: "http://firefox:4444/wd/hub"
    ports:
      - "8000:8000"
    depends_on:
      - firefox
    networks:
      robottestsnw: {}

networks:
  robottestsnw:
    driver: bridge